# marvelous

./: README.md  pom.xml
src/main/java/com/mkayad/codechallenge/: Application.java
src/main/java/com/mkayad/codechallenge/config/: CacheConfiguration.java  SwaggerConfig.java
src/main/java/com/mkayad/codechallenge/controllers/: Characters.java
src/main/java/com/mkayad/codechallenge/domain/: DataResponse.java
src/main/java/com/mkayad/codechallenge/domain/google/: GoogleResponseWrapper.java  Translation.java  TranslationWrapper.java
src/main/java/com/mkayad/codechallenge/domain/marvel/: Character.java  CharacterWrapper.java  Hero.java  MarvelResponseWrapper.java  SimpleCharacter.java  Thumbnail.java  URL.java
src/main/java/com/mkayad/codechallenge/services/: ServiceGenerator.java
src/main/java/com/mkayad/codechallenge/services/google/: GoogleTranslateService.java
src/main/java/com/mkayad/codechallenge/services/marvel/: MarvelService.java
src/main/java/com/mkayad/yapilycodechallenge/: Application.java  YapilycodechallengeApplication.java
src/main/java/com/mkayad/yapilycodechallenge/config/: CacheConfiguration.java  SwaggerConfig.java
src/main/java/com/mkayad/yapilycodechallenge/controllers/: Characters.java
src/main/java/com/mkayad/yapilycodechallenge/domain/: DataMapper.java  DataResponse.java  Hero.java  Item.java  ItemHolder.java  Result.java  URLHolder.java
src/main/java/com/mkayad/yapilycodechallenge/domain/google/: GoogleResponseWrapper.java  Translation.java  TranslationWrapper.java
src/main/java/com/mkayad/yapilycodechallenge/domain/marvel/: Character.java  CharacterWrapper.java  Hero.java  MarvelResponseWrapper.java  SimpleCharacter.java  Thumbnail.java  URL.java
src/main/java/com/mkayad/yapilycodechallenge/services/: MarvelService.java  MarvelServiceGenerator.java  ServiceGenerator.java
src/main/java/com/mkayad/yapilycodechallenge/services/google/: GoogleTranslateService.java
src/main/java/com/mkayad/yapilycodechallenge/services/marvel/: MarvelService.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/templates/: error.ftl
src/test/java/com/mkayad/codechallenge/: ApplicationTests.java  CharactersControllerTest.java
src/test/java/com/mkayad/yapilycodechallenge/: ApplicationTests.java  YapilycodechallengeApplicationTests.java
